{
    "scripts": {
        "build": "webpack",
        "dev": "webpack --watch"
    },
    "devDependencies": {
        "webpack-cli": "^3.3.8"
    },
    "dependencies": {
        "webpack": "^4.39.3"
    }
}